server.port=8092

spring.application.name=log-consumer-service

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=log-consumer-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# to enable the creation of indexes used in Documents(entities)
spring.data.mongodb.auto-index-creation=true


###spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=multiservice
spring.rabbitmq.password=123456