server.port=8091

spring.application.name=producer-service

#spring.datasource.url=jdbc:postgresql://localhost:5432/producer-service-db
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=multiservice
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false


###spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=multiservice
spring.rabbitmq.password=123456


grpc.server.port=9892