server.port=8091

spring.application.name=producer-service

spring.datasource.url=jdbc:postgresql://localhost:5432/producer-service-db
spring.datasource.username=producer
spring.datasource.password=producer123456

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false


###spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=producer
spring.rabbitmq.password=producer123456
