# multi-module-test

./: pom.xml
log-consumer-service/: pom.xml
log-consumer-service/src/main/java/com/multimodule/: LogConsumerApplication.java
log-consumer-service/src/main/java/com/multimodule/config/: RabbitMQConfig.java
log-consumer-service/src/main/java/com/multimodule/consumer/: IfrsPaymentLogConsumer.java
log-consumer-service/src/main/java/com/multimodule/model/: IfrsPaymentLog.java  IfrsPaymentLogPublish.java
log-consumer-service/src/main/java/com/multimodule/repository/: IfrsPaymentLogRepository.java
log-consumer-service/src/main/java/com/multimodule/service/: IfrsPaymentLogService.java
log-consumer-service/src/main/resources/: application.properties
multimodule-common/: pom.xml
multimodule-common/src/main/proto/: ParentEntity.proto
producer-service/: pom.xml
producer-service/src/main/java/com/multimodule/: DataLoad.java  ProducerApplication.java
producer-service/src/main/java/com/multimodule/annotations/: SendLogForRabbit.java  SendLogForRabbitAspect.java
producer-service/src/main/java/com/multimodule/config/: GrpcConfiguration.java  RabbitMQConfig.java  RestTemplateConfig.java
producer-service/src/main/java/com/multimodule/controller/: ChildrenController.java  IfrsPaymentController.java  LogTestController.java  ParentEntityController.java
producer-service/src/main/java/com/multimodule/dto/: ChildDto.java  ChildDto4.java  IfrsPaymentRequestDto.java  ParentDto.java  ParentDto3.java  ParentDto4WithChildren.java  ParentDtoWithChildrenDto.java  ParentQueryDto.java
producer-service/src/main/java/com/multimodule/model/: ChildEntity.java  IfrsPayment.java  IfrsPaymentLogPublish.java  ParentEntity.java  SecondEntity.java
producer-service/src/main/java/com/multimodule/repository/: ChildEntityRepository.java  IfrsPaymentRepository.java  ParentDto3Transformer.java  ParentDto4WithChildrenListTransformer.java  ParentDto4WithChildrenTransformer.java  ParentDtoTransformer.java  ParentDtoTransformerWithoutAlias.java  ParentEntityRepository.java  SecondEntityRepository.java
producer-service/src/main/java/com/multimodule/service/: GrpcParentServiceImpl.java  IfrsPaymentService.java
producer-service/src/main/resources/: application.properties
second-service/: pom.xml
second-service/src/main/java/com/multimodule/: SecondApplication.java
second-service/src/main/java/com/multimodule/controller/: SecondController.java
second-service/src/main/java/com/multimodule/feignClients/: ParentEntityFeign.java  ParentServiceFeignClient.java
second-service/src/main/java/com/multimodule/service/: SecondService.java
