server.port=8092

spring.application.name=second-service

#spring.datasource.url=jdbc:postgresql://localhost:5432/second-service-db
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=multiservice
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false


#grpc.server.port=9894
#grpc.client.parent-service.enable-keep-alive=true
#grpc.client.parent-service.keep-alive-without-calls=true
grpc.client.parent-service.negotiation-type=plaintext
grpc.client.parent-service.address=static://localhost:9892

